<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;700&display=swap');
  
    :root {
      --border-radius: 1.2rem;
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --gray-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    html {
      font-family: 'Outfit', sans-serif;
    }

    body {
      align-items: center;
      background: var(--light-gray);
      display: flex;
      flex-direction: column;
      font-weight: 400;
      gap: 1rem;
      height: 98vh;
      justify-content: center;
    }

    .qr {
      background: var(--white);
      width: 18rem;
      padding: 1.1rem;
      border-radius: var(--border-radius);
      text-align: center;
    }

    .qr-text {
      margin: 1.1rem;
      color: var(--gray-blue);
      font-size: 0.9rem;
    }

    .qr-header {
      color: var(--dark-blue);
      font-weight: 700;
      font-size: 1.2rem;
    }

    .qr-image {
      border-radius: var(--border-radius);
      width: 100%;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      font-weight: bold;
    }
    .attribution > a { 
      color: hsl(228, 65%, 44%); 
    }
  </style>
</head>
<body>
  <main class="qr">
    <img src="./images/image-qr-code.png" alt="qr code" class="qr-image">
    <div class="qr-text">
      <h1 class="qr-header">
        Improve your front-end skills by building projects    
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level    
      </p>
    </div>
  </main>
</body>
</html>